# coolweather

./: gradle.properties
app/: build.gradle
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java
app/src/main/java/com/example/coolweather/db/: County.java  Province.java
app/src/main/java/com/example/coolweather/util/: Utility.java
app/src/main/res/layout/: choose_area.xml
gradle/wrapper/: gradle-wrapper.properties
