apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.coolweather"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
//    applicationVariants.all{variant ->
//        variant.outputs.all{output ->
//            def outDirectory
//            def outputFile = output.outputFile
//            def fileName
//            //是否为Jekins打包，输出路径不同
//            if (IN_JENKINS.toBoolean()){
//                outDirectory = appReleaseDir
//                outputFileName = "test" + "_" + defaultConfig.versionName + "_" + getDate() + ".apk"
//            }else{
//                outDirectory = output.outputFile.getParent()
//                outputFileName = "test" + "_" + defaultConfig.versionName + "_" + getDate() + ".apk"
//            }
//            outputFile = new File(outDirectory, outputFileName)
//        }
//    }
    aaptOptions.cruncherEnabled = false

}

def getDate() {

    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
//    implementation 'com.github.bumptech.glide:3.7.0'
}
